# PPPL

./: README.md
Pertemuan 1/Calculator/src/main/java/: Calculator.java
Pertemuan 1/Calculator/src/test/java/: CalculatorTest.java
Pertemuan 1/Laporan/: main.aux  main.out  main.tex  main.toc
Pertemuan 1/MethodOrder/: pom.xml
Pertemuan 1/MethodOrder/src/main/java/: Login.java
Pertemuan 1/MethodOrder/src/test/java/: LoginTest.java
Pertemuan 1/TestHalo/: pom.xml
Pertemuan 1/TestHalo/src/main/java/: Hello.java
Pertemuan 1/TestHalo/src/test/java/: HelloTest.java
Pertemuan 1/Wallet/: pom.xml
Pertemuan 1/Wallet/src/main/java/: Wallet.java
Pertemuan 2/Laporan/: main.aux  main.out  main.tex  main.toc
Pertemuan 2/LifeCycle/src/main/java/: Course.java  Student.java
Pertemuan 2/LifeCycle/src/test/java/: CourseTest.java
Pertemuan 2/Wallet/src/test/java/: WalletTest.java
Pertemuan 3/: modul.md
Pertemuan 3/Calculator/: pom.xml
Pertemuan 3/Calculator/src/main/java/: Calculator.java
Pertemuan 3/Calculator/src/test/java/: CalculatorTest.java
Pertemuan 3/Laporan/: Main.tex
Pertemuan 3/Wallet/src/main/java/: Owner.java  Wallet.java
Pertemuan 3/Wallet/src/test/java/: WalletTest.java
Pertemuan 4/: Mock Module.md
Pertemuan 4/Laporan/: Main.aux  Main.bib  Main.tex  Main.toc
Pertemuan 4/Mock/: pom.xml
Pertemuan 4/Mock/src/main/java/: User.java  UserRepository.java  UserService.java
Pertemuan 4/Mock/src/main/java/org/example/: Book.java  BookController.java  BookRepository.java  NotificationService.java
Pertemuan 4/Mock/src/test/java/: MockTest.java  SpyTest.java  StubTest.java
Pertemuan 4/Mock/src/test/java/org/example/: BookTest.java
Pertemuan 4/Wallet/src/main/java/: InsufficientFundsException.java  Wallet.java
Pertemuan 4/Wallet/src/test/java/: WalletTest.java
Pertemuan 5/: Modul.md  Qase Template.csv  case.csv  suite.csv
Pertemuan 5/Laporan/: Main.aux  Main.tex  Main.toc  latihan.md
Pertemuan 7/: Modul.md
Pertemuan 7/Laporan/: PPPL_Januarsyah akbar_535846.aux  PPPL_Januarsyah akbar_535846.synctex(busy)  PPPL_Januarsyah akbar_535846.tex  PPPL_Januarsyah akbar_535846.toc
Pertemuan 7/Project/Seleniumtest/: pom.xml
Pertemuan 7/Project/Seleniumtest/src/test/java/org/example/: GoogleSafariTest.java  SauceDemoAllUsersLoginTest.java  SauceDemoLoginTest.java
Pertemuan 8/Project/SeleniumTestName/src/test/java/: GoogleSafariTest.java  LoginTestCase.java
Pertemuan\ 8/Project/SeleniumTestName/src/test/java/: LoginTestCase.java
