\contentsline {chapter}{\numberline {1}Tujuan Praktikum}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Langkah Praktikum}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unit Test: WalletTest.java}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BeforeAll}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}BeforeEach}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}AfterAll}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AfterEach}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Test}{4}{subsection.2.1.5}%
\contentsline {subsubsection}{Order Annotation}{4}{section*.3}%
\contentsline {subsubsection}{testAddAndTakeMoney()}{5}{section*.4}%
\contentsline {subsubsection}{testAddAndTakeCard()}{5}{section*.5}%
\contentsline {subsubsection}{testTakeNonExistentCard()}{6}{section*.6}%
\contentsline {subsubsection}{testOwner()}{6}{section*.7}%
\contentsline {subsubsection}{testStaticWalletStillExists()}{6}{section*.8}%
\contentsline {subsubsection}{Test Passed}{7}{section*.9}%
\contentsline {chapter}{\numberline {3}Kesimpulan}{8}{chapter.3}%
