\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tujuan Praktikum}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Langkah Praktikum}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit Test: WalletTest.java}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BeforeAll}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BeforeEach}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AfterAll}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AfterEach}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Test}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Annotation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{testAddAndTakeMoney()}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{testAddAndTakeCard()}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{testTakeNonExistentCard()}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{testOwner()}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{testStaticWalletStillExists()}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Passed}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasil test yang berhasil}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kesimpulan}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
